{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block title %}{% endblock %}
    <style>
        .wrapper{position: fixed; top: 0; bottom: 0; left: 0; right: 0; background-image: url("{% static 'images/wait_approve_bg.jpg' %}")}
        .wrapper .middle{width: 60%; margin: 100px auto;}
        .wrapper .middle div{width: 100%; height: 65px; line-height: 65px; text-align: center; font-size: 20px; font-weight: 700;
            border-radius: 4px; user-select: none;}
        .wrapper .middle .text{color: #a94442; background-color: rgba(242, 222, 222, .6); border: 1px solid #ebccd1;}
        {% block style %}{% endblock %}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="middle">
            {% block text %}
            {% endblock %}
        </div>
    </div>
</body>
</html>

